MainWindow.xaml

<Window x:Class="DecHex_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecHex_Converter"
        mc:Ignorable="d"
        Title="DecHex Converter" Height="180" Width="470" Topmost="True" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuItem_FileSettings" Header="_Settings" Click="MenuItem_FileSettings_Click" />
                <Separator />
                <MenuItem x:Name="MenuItem_FileQuit" Header="_Quit" Click="MenuItem_FileQuit_Click" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem x:Name="MenuItem_AboutVersion" Header="_Version" Click="MenuItem_AboutVersion_Click" />
                <MenuItem x:Name="MenuItem_AboutCredits" Header="_Credits" Click="MenuItem_AboutCredits_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox x:Name="TextBox_Dec" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" KeyUp="TextBox_Dec_KeyUp" FontSize="26"/>
            <TextBox x:Name="TextBox_Hex" HorizontalAlignment="Left" Margin="240,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" KeyUp="TextBox_Hex_KeyUp" FontSize="26"/>
            <Label Content="Decimal" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="26"/>
            <Label Content="Hexadecimal" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" FontSize="26"/>
        </Grid>
    </DockPanel>
    
</Window>
